* ZRT Polset Modane Valley
AC R
AN ZRT Polset Alpha
AL  SFC
AH 8500 ft
AF 120.550
AG Marseille Info
DP 045:14:03 N, 006:38:37 E
DP 045:14:04 N, 006:38:01 E
DP 045:14:25 N, 006:37:07 E
DP 045:14:46 N, 006:37:24 E
DP 045:15:09 N, 006:38:16 E
DP 045:14:41 N, 006:38:43 E
DP 045:14:03 N, 006:38:37 E

AC R
AN ZRT Polset Bravo
AL  SFC
AH FL160
AF 120.550
AG Marseille Info
DP 045:12:53: N, 006:38:43: E
DP 045:14:04: N, 006:38:01: E
DP 045:14:25: N, 006:37:07: E
DP 045:14:46: N, 006:37:24: E
DP 045:15:09: N, 006:38:16: E
DP 045:14:41: N, 006:38:43: E
DP 045:14:03: N, 006:38:37: E
DP 045:12:54: N, 006:38:48: E
DP 045:12:53: N, 006:38:43: E 
